<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lights, Camera, Auction!</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    
    <style type="text/css">
    
      .jumbotron{
        background-color: #99ffff;
        margin-bottom: 50pix;
        color: black;
      }
      
    </style>
    
    <style>
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="{{ url_for('.index') }}">Lights, Camera, Auction!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('.index') }}">Home</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('.itemID_input') }}">Predict</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('.algorithm') }}">Algorithm</a>	    
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('.validation') }}">Validation</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{{ url_for('.aboutme') }}">About Me</a>
	  </li>
	</ul>
	<ul class = "navbar-nav">
	  <li class="nav-item">
	    <a class="nav-link" href="https://www.linkedin.com/in/ddressen/" target = "_blank"><b>LinkedIn</b></a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://github.com/ddressen" target = "_blank"><b>Github</b></a>
	  </li>
	</ul>
	
      </div>
    </nav>

    <div class="jumbotron">
	     <div class="container">
	       <h1 class="display-3" style="text-align:center">Results</h1>
	     </div>
      </div>
    
    <div class="container">
      
    <h2 style="text-align:center">{{ listing_title }}</h2>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Current</li>
          <li class="grey">${{ current_price }}</li>
        </ul>
      </div>
      
    <div class="columns">
        <ul class="price">
          <li class="header">Estimated</li>
          <li class="grey">${{ est_price }}</li>
          <li> Low: ${{ price_range_low }} </li>
          <li> High:${{ price_range_hi }} </li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header">Projected</li>
          <li class="grey">$ {{ est_price_2 }}</li>
          <li>Add {{ photo_inc }} photos</li>
          <li>Too blurry? {{ blurry }}</li>
          <li>Too symmetric? {{too_symm}} </li>
        </ul>
      </div>

      
      <h2 style="text-align:center">Key Photo:</h2>
      <p style="text-align: center"><img src= {{url}} alt="Key photo" style="width:525px;" /></p>
      
      <h2 style="text-align:center">Compare to:</h2>
      <p style="text-align: center"><img src="../static/images/example_photo.jpg" alt="Example photo" style="width:525px;height:350px;"/></p>
      
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

      
     </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="static/js/bootstrap.min.js"></script>

  </body>
</html>